{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "init",
      "type": "shell",
      "windows": {
        "command": "Remove-Item",
        "args": [
          "-Force",
          "-Recurse",
          "-Path",
          "${workspaceFolder}/../ApplicationServer-build*"
        ]
      },
      "linux": {
        "command": "rm",
        "args": [
          "-r",
          "-f",
          "${workspaceFolder}/../ApplicationServer-build/debug"
        ]
      }
    },
    {
      "label": "createBuildFolder",
      "dependsOn": "init",
      "type": "shell",
      "command": "mkdir",
      "args": ["-p", "${workspaceFolder}/../ApplicationServer-build/debug"]
    },
    {
      "label": "qmake",
      "type": "shell",
      "dependsOn": "createBuildFolder",
      "windows": {
        "command": "qmake",
        "args": [
          "${workspaceFolder}/ApplicationServer.pro",
          "-spec",
          "win32-msvc",
          "CONFIG+=qml_debug"
        ]
      },
      "linux": {
        "command": "qmake",
        "args": [
          "${workspaceFolder}/ApplicationServer.pro",
          "-spec",
          "unix",
          "CONFIG+=qml_debug"
        ]
      },
      "problemMatcher": "$gcc",
      "options": {
        "cwd": "${workspaceFolder}/../ApplicationServer-build/debug"
      }
    },
    {
      "label": "qmakeTest",
      "type": "shell",
      "dependsOn": "createBuildFolder",
      "windows": {
        "command": "qmake",
        "args": [
          "${workspaceFolder}/ApplicationServer.pro",
          "-spec",
          "win32-msvc",
          "CONFIG+=qml_debug",
          "CONFIG+=test"
        ]
      },
      "linux": {
        "command": "qmake",
        "args": [
          "${workspaceFolder}/ApplicationServer.pro",
          "-spec",
          "unix",
          "CONFIG+=qml_debug",
          "CONFIG+=test"
        ]
      },
      "problemMatcher": "$gcc",
      "options": {
        "cwd": "${workspaceFolder}/../ApplicationServer-build/debug"
      }
    },
    {
      "label": "jomQmake",
      "type": "shell",
      "dependsOn": ["qmake"],
      "windows": {
        "command": "mingw32-make"
      },
      "linux": {
        "command": "make"
      },
      "args": ["qmake_all"],
      "problemMatcher": "$gcc",
      "options": {
        "cwd": "${workspaceFolder}/../ApplicationServer-build/debug"
      }
    },
    {
      "label": "jomQmakeTest",
      "type": "shell",
      "dependsOn": ["qmakeTest"],
      "windows": {
        "command": "mingw32-make"
      },
      "linux": {
        "command": "make"
      },
      "args": ["qmake_all"],
      "problemMatcher": "$gcc",
      "options": {
        "cwd": "${workspaceFolder}/../ApplicationServer-build/debug"
      }
    },
    {
      "label": "compile",
      "type": "shell",
      "dependsOn": ["jomQmake"],
      "windows": {
        "command": "mingw32-make"
      },
      "linux": {
        "command": "make"
      },
      "problemMatcher": "$gcc",
      "options": {
        "cwd": "${workspaceFolder}/../ApplicationServer-build/debug"
      }
    },
    {
      "label": "compileTest",
      "type": "shell",
      "dependsOn": ["jomQmakeTest"],
      "windows": {
        "command": "mingw32-make"
      },
      "linux": {
        "command": "make"
      },
      "problemMatcher": "$gcc",
      "options": {
        "cwd": "${workspaceFolder}/../ApplicationServer-build/debug"
      }
    },
    {
      "label": "test",
      "dependsOn": ["compileTest"],
      "problemMatcher": "$gcc"
    },
    {
      "label": "build",
      "dependsOn": ["compile"],
      "problemMatcher": "$gcc"
    }
  ]
}
